{
  "enabledPlugins": {
    "sales@knowledge-work-plugins": true,
    "marketing@knowledge-work-plugins": true,
    "finance@knowledge-work-plugins": true,
    "human-resources@knowledge-work-plugins": true,
    "data@knowledge-work-plugins": true,
    "product-management@knowledge-work-plugins": true,
    "design@knowledge-work-plugins": true,
    "operations@knowledge-work-plugins": true,
    "brand-voice@knowledge-work-plugins": true,
    "productivity@knowledge-work-plugins": true,
    "twilio-developer-kit@twilio": true,
    "brightdata-plugin@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "knowledge-work-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/knowledge-work-plugins"
      }
    },
    "twilio": {
      "source": {
        "source": "github",
        "repo": "twilio/ai"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
